{
	"scripts": {
		"sync": "bun run src/sync.ts",
		"lint": "bun run lint:biome && bun run lint:tsc",
		"lint:biome": "bunx --bun @biomejs/biome check --write .",
		"lint:tsc": "bun tsc --noEmit"
	},
	"dependencies": {
		"minio": "^8.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@types/bun": "^1.2.20",
		"typescript": "^5.9.2"
	}
}
